plugins {
    id 'java'
    id 'war'
}

group 'org.nefedov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.h2database:h2:${h2Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    implementation "jakarta.transaction:jakarta.transaction-api:${jakartaTransactionVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-hikaricp:${hibernateVersion}"
    implementation "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen:${hibernateVersion}"
}

test {
    useJUnitPlatform()
}