jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:db1
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=drop-and-create
